<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        #principal{
            background: yellow;
            border: 3px solid red;
        }
        .conteudo{
            background: green;
            border: 1px solid red;
            width: 150px;
            height: 150px;
            margin: 20px;
            float: left;/*usado principalmente em noticias e ele joga o conteudo para os lados*/
        }

        /*
        .conteudo1{
            background: red;
            border: 1px solid green
            width: 150px;
            height: 150px;
            margin: 20px;
            float:right;
        }*/
        .clear{
            clear: both;/*usado para empura os pontos flutuantes é organizar cada um deles, usado no final sempre*/
        }
        

    </style>
</head>
<body>
    <div id="principal"> 
        <div class="conteudo">
            conteudo1
        </div>
        <div class="conteudo">
            conteudo2
        </div>
        <div class="conteudo">
            conteudo3
        </div>

        <p class="clear">
            Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos
        </p>
    </div>
   
    
    
</body>
</html>