<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flutuantes</title>
    <style type="text/css">
        body{
            background: #f5f5f5;
        }
        #principal{
            width: 920px;
            /*border: 1px solid red;*/
        }
        .noticia{
            background: #e5e5e5;
            width:280;
            padding:5px;
            margin:5px;
            float: left;
        }
        .clear{
            clear: both;
        }
        .fotos{
            width: 280px;
            padding: 2px;
            margin: 3px;
            float: left;

            
        }



    </style>
</head>
<body>
    <div id="principal">
        <div>
            <div class="noticia">
                <h1>Lorem Ipsum</h1>
                <p>Lorem Ipsum é simplesmente <br>uma simulação de texto da <br>indústria tipográfica e de impressos</p>
                <a href="">saiba mais</a>
            </div>
            <div class="noticia">
                <h1>Lorem Ipsum</h1>
                <p>Lorem Ipsum é simplesmente <br>uma simulação de texto da <br>indústria tipográfica e de impressos</p>
                <a href="">saiba mais</a>
            </div>
            <div class="noticia">
                <h1>Lorem Ipsum</h1>
                <p>Lorem Ipsum é simplesmente <br>uma simulação de texto da indústria <br>tipográfica e de impressos</p>
                <a href="">saiba mais</a>
            </div>

            <div class="clear"></div>
        </div>

        <div >
            <div class="fotos">
                <img src="imagens/imagem1.png">
            </div>
            <div class="fotos">
                <img src="imagens/imagem2.png">
            </div>
            <div class="fotos">
                <img src="imagens/imagem3.png">
            </div>
            <div class="fotos">
                <img src="imagens/imagem4.png">
            </div>
            <div class="fotos">
                <img src="imagens/imagem5.png">
            </div>
        </div>
        
    </div>
    
</body>
</html>