<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobrepondo</title>
    <style>
        .um{
            border: 1px solid red;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 1;
        }
        .dois{
            border: 1px solid red;
            background: green;
            width: 200px;
            height: 200px;
            top: 80px;
            left: 80px;
            position: absolute;
            z-index: 0;
        }
    
        .tres{
            border: 1px solid red;
            background: yellow;
            width: 200px;
            position: absolute;
            height: 200px;
            top: 160px;
            left: 160px;
            z-index: 3;
        }


    </style>

</head>
<body>
    <div class="um">
        conteudo 1
    </div>

    <div class="dois">
        conteudo 2
    </div>

    <div class="tres">
        conteudo 3
    </div>

    
</body>
</html>