<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito {

            /*normal,bold,100 a 900*/
            font-weight: bold;

        }
        
        .italico {

            font-style: italic;
        }

        .formatacao {
             /*text-decoration: overline or line-though;*/
            text-decoration: underline;
        }

        .texto {
            font: bold 40px "Times New Roman" ,Times,serif;

        }




    </style>
</head>
<body>
    <p class="negrito">texto negrito</p>
    <p class="italico">texto italico</p>
    <p class="formatacao">formatação de texto</p>
    <p class="texto">texto</p>
    <p>padrão</p>
    
</body>
</html>