<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paralax</title>
    <style type="text/css">
        body,html{
            margin: 0px;
            font: 16px "lato", sans-serif;
            color: #777;
            height: 100%;
        
        }
        .conteudo{
            color: #777;
            text-align: justify;
            background-color: white;
            padding: 50px 80px;

        }
        h3{
            text-transform: uppercase;
            color: black;
            text-align: center;

        }
        /* configurando paralax */
        .caixa1, .caixa2,.caixa3,.caixa4,.caixa5,.caixa6{
           position: relative;
           height: 100%;
           opacity: 0.7;
           background-repeat: no-repeat;
           background-size: cover;
           /* usado para deixar a imagem toda sem repetir ou cortar */
           background-position: center;
           /* deica a imagem centralizada */
           background-attachment: fixed;
           /* usado para fazer o efeito paralax de mxer e ficar fixo */

        
           /* isso que é colocado no body o efeito paralax da certo */

        }
        .caixa1{
            background-image: url(imagens/imagem1.jpg) ;

        }
        .caixa2{
            background-image: url(imagens/imagem2.jpg);

        }
        .caixa3{
            background-image: url(imagens/imagem3.jpg);

        }
        .caixa4{
            background-image: url(imagens/imagem4.jpg);

        }
        .caixa5{
            background-image: url(imagens/imagem5.jpg);

        }
        .caixa6{
            background-image: url(imagens/imagem6.jpg);

        }
        .conteudotitulo{
            position:absolute;
            text-transform: uppercase;
            width:100%;
            top: 45%;
            left: 0px;
            text-align: center;

        }
        .conteudotitulo span.titulo{
            color: white;
            background-color: black;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
        }

    </style>
</head>
<body>
    <div class="caixa1">
        <div class="conteudotitulo">
            <span class="titulo">
               passeios de baloes
            </span>
        </div>

    </div>

    <div class="conteudo">
        <h3>paralax</h3>
        <p>ofiiaunaodudwu99djawdjadajdwdj9awjdwadadjadjawd8a9wd-dw89jda</p>

    </div>

    <div class="caixa2">
        <div class="conteudotitulo">
            <span class="titulo">
               passeios de baloes
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>paralax</h3>
        <p>ofiiaunaodudwu99djawdjadajdwdj9awjdwadadjadjawd8a9wd-dw89jda</p>

    </div>

    <div class="caixa3">
        <div class="conteudotitulo">
            <span class="titulo">
               passeios de baloes
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>paralax</h3>
        <p>ofiiaunaodudwu99djawdjadajdwdj9awjdwadadjadjawd8a9wd-dw89jda</p>

    </div>

    <div class="caixa4">
        <div class="conteudotitulo">
            <span class="titulo">
               passeios de baloes
            </span>
        </div>
    </div>

    <div class="caixa5">
        <div class="conteudotitulo">
            <span class="titulo">
               passeios de baloes
            </span>
        </div>
    </div>

    <div class="caixa6">
        <div class="conteudotitulo">
            <span class="titulo">
               passeios de baloes
            </span>
        </div>
    </div>

 
    
</body>
</html>